[B][COLOR lime]• [/COLOR][/B][B][COLOR white] NuMb3r5 Help Page [/COLOR][/B][B][COLOR lime] •[/COLOR][/B]
[B][COLOR white]• [/COLOR][/B] [COLOR palegreen][B]Adult Password:[/B][/COLOR] [COLOR white]PORN4ALL[/COLOR]

[B][COLOR white]• [/COLOR][/B] [COLOR yellow] Make sure to clear cache and providers under System/tools after every update for better results.[/COLOR]
[B][COLOR white]• [/COLOR][/B] [COLOR yellow] Debrid service is recommended for better experience.
[B][COLOR white]• [/COLOR][/B] [COLOR yellow] You must create you own YouTube Personal key for links to work in some of NuMb3r5 categories.[/COLOR]
[B][COLOR white]• [/COLOR][/B] [COLOR yellow] You must enable InputStream & MPEG-DASH in YouTube settings to be able to watch YouTube links in 1080p or up to 4K videos.[/COLOR]

[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]Missing Providers[/B][/COLOR]
[B][COLOR gold]• [/COLOR][/B] [COLOR white]If you have the providers source list with some gaps or missing providers follow this simple steps bellow:

Method ==> 
[B][COLOR gold]• [/COLOR][/B] Apps -> video addons -> Numbers -> Tools -> General -> playback -> premium source color -> try yellow green then Torrent source color, try gold. 
[B][COLOR gold]• [/COLOR][/B] Then hit OK to save changes 
[B][COLOR gold]• [/COLOR][/B] Back to your content and see if you can see the links.

If they are there, then you can mess around to get the colors you like making the providers list visible again.[/COLOR] 

[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]Personal API Keys[/B][/COLOR]
[B][COLOR gold]• [/COLOR][/B] [COLOR white]Create your own set of API keys for use with the YouTube add-on here ==> https://console.developers.google.com/[/COLOR] 

[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]Configure the Add-on[/B][/COLOR]
[B][COLOR gold]• [/COLOR][/B] [COLOR white]The final step is to add your keys to the YouTube add-on, this can be done using one of the following methods.

Method 1 ==> 
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> Enable personal API keys = ENABLED
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Key = API KEY HERE
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Id = CLIENT ID HERE
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Secret = CLIENT SECRET HERE

Method 2 ==> 
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> Enable personal API keys = ENABLED
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Key = BLANK/EMPTY
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Id = BLANK/EMPTY
[B][COLOR gold]• [/COLOR][/B] Settings -> API -> API Secret = BLANK/EMPTY

Enable the api configuration page, to enable this go to the Settings - API and enable Enable API configuration page
You should then be able to update your keys by visiting http://<IP of Kodi device>:<port>/api
The port used is Settings - HTTP Server - Port which by default is 50152
You can bookmark the results page for quick updates in the future. Be sure to disable this feature after use.[/COLOR]

[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]Sign In[/B][/COLOR]
[B][COLOR gold]• [/COLOR][/B] [COLOR white]During the add-on Sign in process you'll be asked to Connect a device twice
The second time you Connect a device, you will be prompted with:
This app isn't verified.
This app hasn't been verified by Google yet. Only proceed if you know and trust the developer.
From there clicking Advanced and Go to <your project name> (unsafe) allows you to complete the process.[/COLOR]

[B][COLOR lime]• [/COLOR][/B] [COLOR palegreen][B]InputStream & MPEG-DASH[/B][/COLOR]
[B][COLOR gold]• [/COLOR][/B] [COLOR white]If you are on kodi 18 enable InputStream in kodi repository then set it to 1080p then OK to save changes. Then go to YouTube addon settings and enable use MPEG-DASH and set the video quality to 1080p so you will get FHD youtube videos when using numbers youtube lists.[/COLOR]

[COLOR palegreen]*****************************************************************************************[/COLOR]



