<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.dg/?action=artwork)" visible="!System.HasAddon(script.dg.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="dg|golden|exodus" default="dg" visible="System.HasAddon(script.dg.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="20" range="10,60" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="radio.country" type="select" label="32665" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="32666" default="25" range="25,5,50" visible="false" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|Polish|Spanish|German+English|Polish+English|Spanish+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="tv.specials" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="hidecinema.rollback" type="slider" label="Months to Rollback for Hide in Cinema" visible="true" default="6" range="1,12" option="int" />
        <setting id="showunaired" type="bool" label="32570" default="false" />
        <setting id="unaired.identify" type="select" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" />
        <setting type="lsep" label="32622" />
    <setting id="navi.radio" type="bool" label="32653" default="true" />
        <setting id="porn_pw" type="text" label="Porn" default="Enter Password here" />
        <setting id="navi.sports" type="bool" label="Sports" default="true" />
        <setting id="navi.iptv" type="bool" label="IPTV" default="true" />
        <setting id="navi.kids" type="bool" label="All $NUMBER[4] Kids" default="true" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.channels" type="bool" label="Channels" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.fiftys" type="bool" label="$NUMBER[50]'s Movies" default="true" />
        <setting id="navi.sixtys" type="bool" label="$NUMBER[60]'s Movies" default="true" />
        <setting id="navi.seventys" type="bool" label="$NUMBER[70]'s Movies" default="true" />
        <setting id="navi.eightys" type="bool" label="$NUMBER[80]'s Movies" default="true" />
        <setting id="navi.ninetys" type="bool" label="$NUMBER[90]'s Movies" default="true" />
        <setting id="navi.twothousand" type="bool" label="Y$NUMBER[2]K Movies" default="true" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="false" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.fiftyss" type="bool" label="$NUMBER[50]'s TV Shows" default="true" />
        <setting id="navi.sixtyss" type="bool" label="$NUMBER[60]'s TV Shows" default="true" />
        <setting id="navi.seventyss" type="bool" label="$NUMBER[70]'s TV Shows" default="true" />
        <setting id="navi.eightyss" type="bool" label="$NUMBER[80]'s TV Shows" default="true" />
        <setting id="navi.ninetyss" type="bool" label="$NUMBER[90]'s TV Shows" default="true" />
        <setting id="navi.twothousands" type="bool" label="Y$NUMBER[2]K TV Shows" default="true" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="false" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="sourcelist.multiline" type="bool" label="Multiline source list" default="true" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="debrid.only" type="bool" label="Debrid Only" default="false" />
        <setting id="preemptive.termination" type="bool" label="Pre-emptive Termination" default="false" />
        <setting id="preemptive.limit" type="slider" label="Pre-emptive Limit" default="10" range="1,50" option="int" />
        <setting id="prem.identify" type="select" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="2" />
        <setting type="lsep" label="32635" />
        <setting id="torrent.enabled" type="bool" label="32636" default="true" />
        <setting id="torrent.identify" type="select" label="32634"  enable="eq(-1,true)" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="4" />
        <setting id="torrent.min.seeders" type="slider" label="32638" enable="eq(-2,true)" default="10" range="1,100" option="int" />
        <setting id="torrent.sort.them.up" type="bool" label="32639" enable="eq(-3,true)"  default="false" />
        <setting id="torrent.resolveurl" type="action" label="32637" enable="eq(-4,true)" option="close" action="RunPlugin(plugin://plugin.video.dg/?action=urlResolverRDTorrent&query=1.36)" />
        <setting type="lsep" label="32338" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="remove.dups" type="bool" label="32090" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="true" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="true" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label ="32315">
        <setting type="lsep" label="32315" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1"  />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" />
        <setting type="lsep" label="Account Information" />
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.dg/?action=authTrakt)" />
        <setting id="trakt.user" type="text" label="Account" default="" visible="true" enable="false" />
        <setting id="trakt.token" type="text" visible="hidden" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
    </category>
    <category label="32345">
        <setting label="Disable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllNormal&amp;setting=false&amp;openSettings&amp;query=4.0)"/>
        <setting label="Enable All Normal Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllNormal&amp;setting=true&amp;openSettings&amp;query=4.0)"/>
        <setting id="provider.5movies" type="bool" label="$NUMBER[5]MOVIES" default="true"/>
        <setting id="provider.animetoon" type="bool" label="ANIMETOON" default="false"/>
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="false"/>
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true"/>
        <setting id="provider.easynews" type="bool" label="EASYNEWS" default="false"/>
        <setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="false"/>
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true"/>
        <setting id="provider.furk" type="bool" label="FURK" default="false"/>
        <setting id="provider.hdmto" type="bool" label="HDMTO" default="false"/>
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true"/>
        <setting id="provider.iwannawatch" type="bool" label="IWANNAWATCH" default="true"/>
        <setting id="provider.library" type="bool" label="LIBRARY" default="false"/>
        <setting id="provider.moviescouch" type="bool" label="MOVIESCOUCH" default="true"/>
        <setting id="provider.ororo" type="bool" label="ORORO" default="false"/>
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true"/>
        <setting id="provider.toonget" type="bool" label="TOONGET" default="false"/>
        <setting id="provider.watch32" type="bool" label="WATCH$NUMBER[32]" default="false"/>
        <setting id="provider.watchepisodes" type="bool" label="WATCHEPISODES" default="true"/>
        <setting id="provider.watchepisodeseries1" type="bool" label="WATCHEPISODESERIES$NUMBER[1]" default="false"/>
        <setting id="provider.watchseries" type="bool" label="WATCHSERIES" default="true"/>
        <setting id="provider.watchserieshd" type="bool" label="WATCHSERIESHD" default="true"/>
        <setting id="provider.watchseriestv" type="bool" label="WATCHSERIESTV" default="true"/>
        <setting id="provider.zmovies" type="bool" label="ZMOVIES" default="false"/>
    </category>
    <category label="90004">
        <setting label="Disable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllDebrid&amp;setting=false&amp;openSettings&amp;query=5.0)"/>
        <setting label="Enable All Debrid Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllDebrid&amp;setting=true&amp;openSettings&amp;query=5.0)"/>
 	<setting id="provider.300mbfilms" type="bool" label="$NUMBER[300]MBFILMS" default="false"/>
        <setting id="provider.ddlspot" type="bool" label="DDLSPOT" default="true"/>
        <setting id="provider.ganool" type="bool" label="GANOOL" default="true"/>
        <setting id="provider.maxrls" type="bool" label="MAXRLS" default="false"/>
        <setting id="provider.mkvhub" type="bool" label="MKVHUB" default="false"/>
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true"/>
        <setting id="provider.onceddl" type="bool" label="ONCEDDL" default="true"/>
        <setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true"/>
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true"/>
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true"/>
    </category>
    <category label="90005">
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllTorrent&amp;setting=false&amp;openSettings&amp;query=6.0)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://plugin.video.dg/?mode=toggleAllTorrent&amp;setting=true&amp;openSettings&amp;query=6.0)"/>
        <setting id="provider.1337x" type="bool" label="$NUMBER[1337]X" default="false"/>
        <setting id="provider.7torrents" type="bool" label="$NUMBER[7]TORRENTS (Pack capable)" default="false"/>
        <setting id="provider.bitlord" type="bool" label="BITLORD (Pack capable)" default="true"/>
        <setting id="provider.btscene" type="bool" label="BTSCENE (Pack capable)" default="false"/>
        <setting id="provider.ettv" type="bool" label="ETTV" default="true"/>
        <setting id="provider.extratorrent" type="bool" label="EXTRATORRENT" default="true"/>
        <setting id="provider.eztv" type="bool" label="EZTV" default="true"/>
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true"/>
        <setting id="provider.idope" type="bool" label="IDOPE (Pack capable)" default="true"/>
        <setting id="provider.isohunt2" type="bool" label="ISOHUNT2" default="false"/>
        <setting id="provider.kickass2" type="bool" label="KICKASS2 (Pack Capable)" default="true"/>
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS (Pack capable)" default="true"/>
        <setting id="provider.magnet4you" type="bool" label="MAGNET$NUMBER[4]YOU" default="true"/>
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL (Pack capable)" default="true"/>
        <setting id="provider.moviemagnet" type="bool" label="MOVIEMAGNET" default="false"/>
        <setting id="provider.nyaa" type="bool" label="NYAA" default="false"/>
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY (Pack capable)" default="true"/>
        <setting id="provider.skytorrents" type="bool" label="SKYTORRENTS (Pack capable)" default="true"/>
        <setting id="provider.solidtorrents" type="bool" label="SOLIDTORRENTS (Pack capable)" default="true"/>
        <setting id="provider.topnow" type="bool" label="TOPNOW" default="false"/>
        <setting id="provider.torlock" type="bool" label="TORLOCK" default="false"/>
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI (Pack capable)" default="true"/>
        <setting id="provider.torrentdownload" type="bool" label="TORRENTDOWNLOAD (Pack capable)" default="true"/>
        <setting id="provider.torrentfunk" type="bool" label="TORRENTFUNK (Pack capable)" default="true"/>
        <setting id="provider.torrentgalaxy" type="bool" label="TORRENTGALAXY (Pack capable)" default="true"/>
        <setting id="provider.yourbittorrent" type="bool" label="YOURBITTORRENT (Pack capable)" default="false"/>
        <setting id="provider.ytsws" type="bool" label="YTSWS" default="false"/>
        <setting id="provider.zoogle" type="bool" label="ZOOGLE (Pack capable)" default="false"/>
    </category>
    <category label="32346">
        <setting type="lsep" label="FANART.TV" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="0049795edb57568b95240bc9e61a9dfc" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="TVDb" />
        <setting id="tvdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Gostream" />
        <setting id="gostream.user" type="text" label="32303" default="" />
        <setting id="gostream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="PRON" />
        <setting id="pron.api" type="text" label="32309" default="" />
        <setting id="pron.limit" type="labelenum" label="32581" default="10" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="pron.download" type="bool" label="32009" default="false" />
        <setting type="sep" />
        <setting type="lsep" label="Chillax.ws - Your login details are not protected" />
        <setting id="chillax.username" type="text" label="32303" default="" />
        <setting id="chillax.password" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Furk.net" />
        <setting id="furk.user_name" type="text" label="Furk Username" default="" />
        <setting id="furk.user_pass" type="text" label="Furk Password" option="hidden" default="" />
        <setting id="furk.api" type="text" label="Furk API Key" default="" />
        <setting id="furk.limit" label="Limit results" type="slider" default="25" range="5,5,200" option="int" />
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.dg/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.dg/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="AUTO|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="AUTO" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="AUTO|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="AUTO" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="1" />
    </category>
</settings>
